<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:id="@+id/tv_customizedDialogTitle" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dialog title"
            android:id="@+id/txtDialogTitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Content"
            android:id="@+id/tv_customizedDialogContent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dialog content"
            android:id="@+id/txtDialogContent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Scenarios"
            android:id="@+id/tv_customizedDialogScenarios" />

        <RadioGroup
            android:id="@+id/radioScenariosGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioIndoor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Indoor" />

            <RadioButton
                android:id="@+id/radioOutdoor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Outdoor" />

            <RadioButton
                android:id="@+id/radioHelper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Helper" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>